keyboard_layouts/nightfox.json (before)
{
  "matrix": [
    {
      "code": "0x00",
      "x": 0,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "ESC",
          "label": "ESC"
        },
        "1": {
          "key": "#:flashMode()",
          "label": "FLASH"
        }
      },
      "triggers": null
    },
    {
      "code": "0x01",
      "x": 4,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "1",
          "label": "1"
        },
        "1": {
          "key": "F1",
          "label": "F1"
        }
      },
      "triggers": null
    },
    {
      "code": "0x02",
      "x": 8,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "2",
          "label": "2"
        },
        "1": {
          "key": "F2",
          "label": "F2"
        }
      },
      "triggers": null
    },
    {
      "code": "0x03",
      "x": 12,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "3",
          "label": "3"
        },
        "1": {
          "key": "F3",
          "label": "F3"
        }
      },
      "triggers": null
    },
    {
      "code": "0x04",
      "x": 16,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "4",
          "label": "4"
        },
        "1": {
          "key": "F4",
          "label": "F4"
        }
      },
      "triggers": null
    },
    {
      "code": "0x05",
      "x": 20,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "5",
          "label": "5"
        },
        "1": {
          "key": "F5",
          "label": "F5"
        }
      },
      "triggers": null
    },
    {
      "code": "0x06",
      "x": 24,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "6",
          "label": "6"
        },
        "1": {
          "key": "F6",
          "label": "F6"
        }
      },
      "triggers": null
    },
    {
      "code": "0x07",
      "x": 28,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "7",
          "label": "7"
        },
        "1": {
          "key": "F7",
          "label": "F7"
        }
      },
      "triggers": null
    },
    {
      "code": "0x08",
      "x": 32,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "8",
          "label": "8"
        },
        "1": {
          "key": "F8",
          "label": "F8"
        }
      },
      "triggers": null
    },
    {
      "code": "0x09",
      "x": 36,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "9",
          "label": "9"
        },
        "1": {
          "key": "F9",
          "label": "F9"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0A",
      "x": 40,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "0",
          "label": "0"
        },
        "1": {
          "key": "F10",
          "label": "F10"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0B",
      "x": 44,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "-",
          "label": "-"
        },
        "1": {
          "key": "F11",
          "label": "F11"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0C",
      "x": 48,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "=",
          "label": "="
        },
        "1": {
          "key": "F12",
          "label": "F12"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0D",
      "x": 52,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "`",
          "label": "`"
        },
        "1": {
          "key": "PRINTSCREEN",
          "label": "PRSC"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0E",
      "x": 56,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "\\",
          "label": "\\"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0F",
      "x": 60,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "PRINTSCREEN",
          "label": "PRSC"
        }
      },
      "triggers": null
    },
    {
      "code": "0x10",
      "x": 0,
      "y": 4,
      "w": 6,
      "h": 4,
      "layers": {
        "0": {
          "key": "TAB",
          "label": "TAB"
        }
      },
      "triggers": null
    },
    {
      "code": "0x11",
      "x": 6,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "Q",
          "label": "Q"
        }
      },
      "triggers": null
    },
    {
      "code": "0x12",
      "x": 10,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "W",
          "label": "W"
        }
      },
      "triggers": null
    },
    {
      "code": "0x13",
      "x": 14,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "E",
          "label": "E"
        }
      },
      "triggers": null
    },
    {
      "code": "0x14",
      "x": 18,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "R",
          "label": "R"
        }
      },
      "triggers": null
    },
    {
      "code": "0x15",
      "x": 22,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "T",
          "label": "T"
        }
      },
      "triggers": null
    },
    {
      "code": "0x16",
      "x": 26,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "Y",
          "label": "Y"
        }
      },
      "triggers": null
    },
    {
      "code": "0x17",
      "x": 30,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "U",
          "label": "U"
        }
      },
      "triggers": null
    },
    {
      "code": "0x18",
      "x": 34,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "I",
          "label": "I"
        }
      },
      "triggers": null
    },
    {
      "code": "0x19",
      "x": 38,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "O",
          "label": "O"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1A",
      "x": 42,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "P",
          "label": "P"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1B",
      "x": 46,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "[",
          "label": "["
        }
      },
      "triggers": null
    },
    {
      "code": "0x1C",
      "x": 50,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "]",
          "label": "]"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1D",
      "x": 54,
      "y": 4,
      "w": 6,
      "h": 4,
      "layers": {
        "0": {
          "key": "BACKSPACE",
          "label": "BKSP"
        },
        "1": {
          "key": "DELETE",
          "label": "DEL"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1E",
      "x": 60,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "DELETE",
          "label": "DEL"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1F",
      "x": 0,
      "y": 8,
      "w": 7,
      "h": 4,
      "layers": {
        "0": {
          "key": "LCTRL",
          "label": "LCTRL"
        }
      },
      "triggers": null
    },
    {
      "code": "0x20",
      "x": 7,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "A",
          "label": "A"
        }
      },
      "triggers": null
    },
    {
      "code": "0x21",
      "x": 11,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "S",
          "label": "S"
        }
      },
      "triggers": null
    },
    {
      "code": "0x22",
      "x": 15,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "D",
          "label": "D"
        }
      },
      "triggers": null
    },
    {
      "code": "0x23",
      "x": 19,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "F",
          "label": "F"
        }
      },
      "triggers": null
    },
    {
      "code": "0x24",
      "x": 23,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "G",
          "label": "G"
        }
      },
      "triggers": null
    },
    {
      "code": "0x25",
      "x": 27,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "H",
          "label": "H"
        }
      },
      "triggers": null
    },
    {
      "code": "0x26",
      "x": 31,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "J",
          "label": "J"
        }
      },
      "triggers": null
    },
    {
      "code": "0x27",
      "x": 35,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "K",
          "label": "K"
        }
      },
      "triggers": null
    },
    {
      "code": "0x28",
      "x": 39,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "L",
          "label": "L"
        }
      },
      "triggers": null
    },
    {
      "code": "0x29",
      "x": 43,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": ";",
          "label": ";"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2A",
      "x": 47,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "'",
          "label": "'"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2C",
      "x": 51,
      "y": 8,
      "w": 9,
      "h": 4,
      "layers": {
        "0": {
          "key": "ENTER",
          "label": "↵"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2D",
      "x": 60,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "PAGEUP",
          "label": "PGUP"
        },
        "1": {
          "key": "#:U\"Volume Up\" + CONS\"Volume Up\"",
          "label": "VOL+"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2E",
      "x": 0,
      "y": 12,
      "w": 9,
      "h": 4,
      "layers": {
        "0": {
          "key": "LSHIFT",
          "label": "L⇑"
        }
      },
      "triggers": null
    },
    {
      "code": "0x30",
      "x": 9,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "Z",
          "label": "Z"
        }
      },
      "triggers": null
    },
    {
      "code": "0x31",
      "x": 13,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "X",
          "label": "X"
        }
      },
      "triggers": null
    },
    {
      "code": "0x32",
      "x": 17,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "C",
          "label": "C"
        }
      },
      "triggers": null
    },
    {
      "code": "0x33",
      "x": 21,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "V",
          "label": "V"
        }
      },
      "triggers": null
    },
    {
      "code": "0x34",
      "x": 25,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "B",
          "label": "B"
        }
      },
      "triggers": null
    },
    {
      "code": "0x35",
      "x": 29,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "N",
          "label": "N"
        }
      },
      "triggers": null
    },
    {
      "code": "0x36",
      "x": 33,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "M",
          "label": "M"
        }
      },
      "triggers": null
    },
    {
      "code": "0x37",
      "x": 37,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": ",",
          "label": ","
        }
      },
      "triggers": null
    },
    {
      "code": "0x38",
      "x": 41,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": ".",
          "label": "."
        }
      },
      "triggers": null
    },
    {
      "code": "0x39",
      "x": 45,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "/",
          "label": "/"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3A",
      "x": 49,
      "y": 12,
      "w": 7,
      "h": 4,
      "layers": {
        "0": {
          "key": "RSHIFT",
          "label": "R⇑"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3B",
      "x": 56,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "UP",
          "label": "↑"
        },
        "1": {
          "key": "PAGEUP",
          "label": "PGUP"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3C",
      "x": 60,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "PAGEDOWN",
          "label": "PGDN"
        },
        "1": {
          "key": "#:U\"Volume Down\" + CONS\"Volume Down\"",
          "label": "VOL-"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3D",
      "x": 0,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "#:Layer[1]",
          "label": "ƒ1"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3E",
      "x": 5,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "LALT",
          "label": "LALT"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3F",
      "x": 10,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "LGUI",
          "label": "LGUI"
        }
      },
      "triggers": null
    },
    {
      "code": "0x40",
      "x": 15,
      "y": 16,
      "w": 25,
      "h": 4,
      "layers": {
        "0": {
          "key": "SPACE",
          "label": "[ ]"
        }
      },
      "triggers": null
    },
    {
      "code": "0x41",
      "x": 40,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "RALT",
          "label": "RALT"
        }
      },
      "triggers": null
    },
    {
      "code": "0x42",
      "x": 45,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "#:Layer[2]",
          "label": "ƒ2"
        }
      },
      "triggers": null
    },
    {
      "code": "0x44",
      "x": 52,
      "y": 16,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "LEFT",
          "label": "←"
        },
        "1": {
          "key": "HOME",
          "label": "HOME"
        }
      },
      "triggers": null
    },
    {
      "code": "0x45",
      "x": 56,
      "y": 16,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "DOWN",
          "label": "↓"
        },
        "1": {
          "key": "PAGEDOWN",
          "label": "PGDN"
        }
      },
      "triggers": null
    },
    {
      "code": "0x46",
      "x": 60,
      "y": 16,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "RIGHT",
          "label": "→"
        },
        "1": {
          "key": "END",
          "label": "END"
        }
      },
      "triggers": null
    }
  ],
  "custom": {
    "0": "\n#~~~START ANIMATION (${__NAME__}) INJECTION~~~#\n# Macro 'New Macro'\nU\"FUNCTION1\" + U\"P\" : U\"P\", U\"A\", U\"S\", U\"S\", U\"W\", U\"O\", U\"R\", U\"D\";\n#~~~END ANIMATION (${__NAME__}) INJECTION~~~#\n"
  },
  "animations": {
    "all_on": {
      "type": null,
      "frames": [
        "P[c:0%](255), P[c:100%](255)"
      ],
      "settings": "start, pfunc:interp"
    }
  },
  "canned": {},
  "defines": [],
  "header": {
    "Name": "WhiteFox",
    "Variant": "truefox",
    "Layout": "TrueFoxBlank",
    "Base": "TheTrueFoxBase",
    "Version": "0.2",
    "Author": "HaaTa (Jacob Alexander) 2015",
    "KLL": "0.3c",
    "Date": "2016-05-30",
    "Generator": "KIICONF 0.2"
  },
  "leds": [],
  "macros": {}
}

keyboard_layouts/nightfox.json (after)
{
  "matrix": [
    {
      "code": "0x00",
      "x": 0,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "ESC",
          "label": "ESC"
        },
        "1": {
          "key": "#:flashMode()",
          "label": "FLASH"
        }
      },
      "triggers": null
    },
    {
      "code": "0x01",
      "x": 4,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "1",
          "label": "1"
        },
        "1": {
          "key": "F1",
          "label": "F1"
        }
      },
      "triggers": null
    },
    {
      "code": "0x02",
      "x": 8,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "2",
          "label": "2"
        },
        "1": {
          "key": "F2",
          "label": "F2"
        }
      },
      "triggers": null
    },
    {
      "code": "0x03",
      "x": 12,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "3",
          "label": "3"
        },
        "1": {
          "key": "F3",
          "label": "F3"
        }
      },
      "triggers": null
    },
    {
      "code": "0x04",
      "x": 16,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "4",
          "label": "4"
        },
        "1": {
          "key": "F4",
          "label": "F4"
        }
      },
      "triggers": null
    },
    {
      "code": "0x05",
      "x": 20,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "5",
          "label": "5"
        },
        "1": {
          "key": "F5",
          "label": "F5"
        }
      },
      "triggers": null
    },
    {
      "code": "0x06",
      "x": 24,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "6",
          "label": "6"
        },
        "1": {
          "key": "F6",
          "label": "F6"
        }
      },
      "triggers": null
    },
    {
      "code": "0x07",
      "x": 28,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "7",
          "label": "7"
        },
        "1": {
          "key": "F7",
          "label": "F7"
        }
      },
      "triggers": null
    },
    {
      "code": "0x08",
      "x": 32,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "8",
          "label": "8"
        },
        "1": {
          "key": "F8",
          "label": "F8"
        }
      },
      "triggers": null
    },
    {
      "code": "0x09",
      "x": 36,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "9",
          "label": "9"
        },
        "1": {
          "key": "F9",
          "label": "F9"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0A",
      "x": 40,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "0",
          "label": "0"
        },
        "1": {
          "key": "F10",
          "label": "F10"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0B",
      "x": 44,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "-",
          "label": "-"
        },
        "1": {
          "key": "F11",
          "label": "F11"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0C",
      "x": 48,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "=",
          "label": "="
        },
        "1": {
          "key": "F12",
          "label": "F12"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0D",
      "x": 52,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "`",
          "label": "`"
        },
        "1": {
          "key": "PRINTSCREEN",
          "label": "PRSC"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0E",
      "x": 56,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "\\",
          "label": "\\"
        }
      },
      "triggers": null
    },
    {
      "code": "0x0F",
      "x": 60,
      "y": 0,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "PRINTSCREEN",
          "label": "PRSC"
        }
      },
      "triggers": null
    },
    {
      "code": "0x10",
      "x": 0,
      "y": 4,
      "w": 6,
      "h": 4,
      "layers": {
        "0": {
          "key": "TAB",
          "label": "TAB"
        }
      },
      "triggers": null
    },
    {
      "code": "0x11",
      "x": 6,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "Q",
          "label": "Q"
        }
      },
      "triggers": null
    },
    {
      "code": "0x12",
      "x": 10,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "W",
          "label": "W"
        }
      },
      "triggers": null
    },
    {
      "code": "0x13",
      "x": 14,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "E",
          "label": "E"
        }
      },
      "triggers": null
    },
    {
      "code": "0x14",
      "x": 18,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "R",
          "label": "R"
        }
      },
      "triggers": null
    },
    {
      "code": "0x15",
      "x": 22,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "T",
          "label": "T"
        }
      },
      "triggers": null
    },
    {
      "code": "0x16",
      "x": 26,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "Y",
          "label": "Y"
        }
      },
      "triggers": null
    },
    {
      "code": "0x17",
      "x": 30,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "U",
          "label": "U"
        }
      },
      "triggers": null
    },
    {
      "code": "0x18",
      "x": 34,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "I",
          "label": "I"
        }
      },
      "triggers": null
    },
    {
      "code": "0x19",
      "x": 38,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "O",
          "label": "O"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1A",
      "x": 42,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "P",
          "label": "P"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1B",
      "x": 46,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "[",
          "label": "["
        }
      },
      "triggers": null
    },
    {
      "code": "0x1C",
      "x": 50,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "]",
          "label": "]"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1D",
      "x": 54,
      "y": 4,
      "w": 6,
      "h": 4,
      "layers": {
        "0": {
          "key": "BACKSPACE",
          "label": "BKSP"
        },
        "1": {
          "key": "DELETE",
          "label": "DEL"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1E",
      "x": 60,
      "y": 4,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "DELETE",
          "label": "DEL"
        },
        "1": {
          "key": "#:U\"Mute\" + CONS\"Mute\"",
          "label": "MUT"
        }
      },
      "triggers": null
    },
    {
      "code": "0x1F",
      "x": 0,
      "y": 8,
      "w": 7,
      "h": 4,
      "layers": {
        "0": {
          "key": "LCTRL",
          "label": "LCTRL"
        }
      },
      "triggers": null
    },
    {
      "code": "0x20",
      "x": 7,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "A",
          "label": "A"
        }
      },
      "triggers": null
    },
    {
      "code": "0x21",
      "x": 11,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "S",
          "label": "S"
        }
      },
      "triggers": null
    },
    {
      "code": "0x22",
      "x": 15,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "D",
          "label": "D"
        }
      },
      "triggers": null
    },
    {
      "code": "0x23",
      "x": 19,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "F",
          "label": "F"
        }
      },
      "triggers": null
    },
    {
      "code": "0x24",
      "x": 23,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "G",
          "label": "G"
        }
      },
      "triggers": null
    },
    {
      "code": "0x25",
      "x": 27,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "H",
          "label": "H"
        }
      },
      "triggers": null
    },
    {
      "code": "0x26",
      "x": 31,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "J",
          "label": "J"
        }
      },
      "triggers": null
    },
    {
      "code": "0x27",
      "x": 35,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "K",
          "label": "K"
        }
      },
      "triggers": null
    },
    {
      "code": "0x28",
      "x": 39,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "L",
          "label": "L"
        }
      },
      "triggers": null
    },
    {
      "code": "0x29",
      "x": 43,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": ";",
          "label": ";"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2A",
      "x": 47,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "'",
          "label": "'"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2C",
      "x": 51,
      "y": 8,
      "w": 9,
      "h": 4,
      "layers": {
        "0": {
          "key": "ENTER",
          "label": "↵"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2D",
      "x": 60,
      "y": 8,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "PAGEUP",
          "label": "PGUP"
        },
        "1": {
          "key": "#:U\"Volume Up\" + CONS\"Volume Up\"",
          "label": "VOL+"
        }
      },
      "triggers": null
    },
    {
      "code": "0x2E",
      "x": 0,
      "y": 12,
      "w": 9,
      "h": 4,
      "layers": {
        "0": {
          "key": "LSHIFT",
          "label": "L⇑"
        }
      },
      "triggers": null
    },
    {
      "code": "0x30",
      "x": 9,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "Z",
          "label": "Z"
        }
      },
      "triggers": null
    },
    {
      "code": "0x31",
      "x": 13,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "X",
          "label": "X"
        }
      },
      "triggers": null
    },
    {
      "code": "0x32",
      "x": 17,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "C",
          "label": "C"
        }
      },
      "triggers": null
    },
    {
      "code": "0x33",
      "x": 21,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "V",
          "label": "V"
        }
      },
      "triggers": null
    },
    {
      "code": "0x34",
      "x": 25,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "B",
          "label": "B"
        }
      },
      "triggers": null
    },
    {
      "code": "0x35",
      "x": 29,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "N",
          "label": "N"
        }
      },
      "triggers": null
    },
    {
      "code": "0x36",
      "x": 33,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "M",
          "label": "M"
        }
      },
      "triggers": null
    },
    {
      "code": "0x37",
      "x": 37,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": ",",
          "label": ","
        }
      },
      "triggers": null
    },
    {
      "code": "0x38",
      "x": 41,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": ".",
          "label": "."
        }
      },
      "triggers": null
    },
    {
      "code": "0x39",
      "x": 45,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "/",
          "label": "/"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3A",
      "x": 49,
      "y": 12,
      "w": 7,
      "h": 4,
      "layers": {
        "0": {
          "key": "RSHIFT",
          "label": "R⇑"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3B",
      "x": 56,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "UP",
          "label": "↑"
        },
        "1": {
          "key": "PAGEUP",
          "label": "PGUP"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3C",
      "x": 60,
      "y": 12,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "PAGEDOWN",
          "label": "PGDN"
        },
        "1": {
          "key": "#:U\"Volume Down\" + CONS\"Volume Down\"",
          "label": "VOL-"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3D",
      "x": 0,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "#:Layer[1]",
          "label": "ƒ1"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3E",
      "x": 5,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "LALT",
          "label": "LALT"
        }
      },
      "triggers": null
    },
    {
      "code": "0x3F",
      "x": 10,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "LGUI",
          "label": "LGUI"
        }
      },
      "triggers": null
    },
    {
      "code": "0x40",
      "x": 15,
      "y": 16,
      "w": 25,
      "h": 4,
      "layers": {
        "0": {
          "key": "SPACE",
          "label": "[ ]"
        }
      },
      "triggers": null
    },
    {
      "code": "0x41",
      "x": 40,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "RALT",
          "label": "RALT"
        }
      },
      "triggers": null
    },
    {
      "code": "0x42",
      "x": 45,
      "y": 16,
      "w": 5,
      "h": 4,
      "layers": {
        "0": {
          "key": "#:Layer[2]",
          "label": "ƒ2"
        }
      },
      "triggers": null
    },
    {
      "code": "0x44",
      "x": 52,
      "y": 16,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "LEFT",
          "label": "←"
        },
        "1": {
          "key": "HOME",
          "label": "HOME"
        }
      },
      "triggers": null
    },
    {
      "code": "0x45",
      "x": 56,
      "y": 16,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "DOWN",
          "label": "↓"
        },
        "1": {
          "key": "PAGEDOWN",
          "label": "PGDN"
        }
      },
      "triggers": null
    },
    {
      "code": "0x46",
      "x": 60,
      "y": 16,
      "w": 4,
      "h": 4,
      "layers": {
        "0": {
          "key": "RIGHT",
          "label": "→"
        },
        "1": {
          "key": "END",
          "label": "END"
        }
      },
      "triggers": null
    }
  ],
  "custom": {
    "0": "\n#~~~START ANIMATION (${__NAME__}) INJECTION~~~#\n# Macro 'New Macro'\nU\"FUNCTION1\" + U\"P\" : U\"P\", U\"A\", U\"S\", U\"S\", U\"W\", U\"O\", U\"R\", U\"D\";\n#~~~END ANIMATION (${__NAME__}) INJECTION~~~#\n"
  },
  "animations": {
    "all_on": {
      "type": null,
      "frames": [
        "P[c:0%](255), P[c:100%](255)"
      ],
      "settings": "start, pfunc:interp"
    }
  },
  "canned": {},
  "defines": [],
  "header": {
    "Name": "WhiteFox",
    "Variant": "truefox",
    "Layout": "TrueFoxBlank",
    "Base": "TheTrueFoxBase",
    "Version": "0.2",
    "Author": "HaaTa (Jacob Alexander) 2015",
    "KLL": "0.3c",
    "Date": "2016-05-30",
    "Generator": "KIICONF 0.2"
  },
  "leds": [],
  "macros": {}
}

keyboard_layouts/nightfox.json (diff)
@@ -490,6 +490,10 @@
         "0": {
           "key": "DELETE",
           "label": "DEL"
+        },
+        "1": {
+          "key": "#:U\"Mute\" + CONS\"Mute\"",
+          "label": "MUT"
         }
       },
       "triggers": null
